{\rtf1\ansi\ansicpg1254\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red207\green136\blue7;\red252\green87\blue8;\red252\green41\blue19;
\red252\green90\blue64;}
{\*\expandedcolortbl;;\cssrgb\c85350\c59907\c0;\cssrgb\c100000\c43066\c0;\cssrgb\c100000\c25745\c7993;
\cssrgb\c100000\c44604\c31621;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
								\cf2  *\
							         **\
								***\cf0 \
							      \cf3  *****\
							     ********\
\cf0 							 \cf4  ************\
							 **************\cf0 \
							\cf5 *****        *****\
						       ******        ******}